<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<script>
function submit() {
var objHard = document.getElementById("pwd");
password = objHard.GetPasswd();
document.getElementById("output").value = password;
}

</script>
<style type='text/css'>
.input {
    margin: auto;
    text-align: center;
}

.submit {
    margin: auto;
    text-align: center;
}

</style>

<body>

<div class="container">

<div class="submit">
<h2>一键获取银河加密密码</header>
<p class="lead"><br>1.需要能正确登陆<a href="https://www.chinastock.com.cn/trade/webtrade/login.jsp">银河web端</a><br>
    2. 在下列密码框中输入密码，点击获取加密密码按钮 <br>
    3.拷贝下面文本框出现的加密密码
</p>
</div>
   
<div class="input">

<object codebase="https://www.chinastock.com.cn/trade/GalaxyWebDll.cab#version=3,1,0,0" classid="CLSID:9FDFE86F-2B69-4490-955F-E746B4A3EF59" class="inputCss inputCss148" name="pwd" id="pwd" onkeydown="keyDown(this)" VIEWASTEXT>
				<param name= "SoftKBx" value= "0"> 
				<param name= "SoftKBy" value= "0"> 
				<param name= "SoftKBFx" value= "0"> 
				<param name= "SoftKBFy" value= "0"> 
				<param name= "PwdEditCol" value= "66.110.190">	
				<param name= "SysPwdEditCol" value= "255.0.0">
</object>
</div>
<div class="submit">
<button class="btn btn-primary" onclick="submit()"> 获取加密密码</button>
</div>
<div class="submit">
<textarea id="output" cols=100 rows=3 class="form-control"></textarea>
</div>
 
 </div>
</body>
</html>
